/*Used as Utility Class add most common used method*/

public with sharing class ApexHelper {
	
	 
   public static String getRecordTypeID(String obj_apiname, String recordtypeName) {
       return Schema.getGlobalDescribe().get(objtype).getDescribe().getRecordTypeInfosByName().get(rtName).getRecordTypeId();
    }
    
    
    public static List<String> getPicklistValues(String ObjectApi_name,String Field_name){ 
	  List<String> lstPickvals=new List<String>();
	  Schema.SObjectType targetType = Schema.getGlobalDescribe().get(ObjectApi_name);//From the Object Api name retrieving the SObject
	    Sobject Object_name = targetType.newSObject();
	  Schema.sObjectType sobject_type = Object_name.getSObjectType(); //grab the sobject that was passed
	    Schema.DescribeSObjectResult sobject_describe = sobject_type.getDescribe(); //describe the sobject
	    Map<String, Schema.SObjectField> field_map = sobject_describe.fields.getMap(); //get a map of fields for the passed sobject
	    List<Schema.PicklistEntry> pick_list_values = field_map.get(Field_name).getDescribe().getPickListValues(); //grab the list of picklist values for the passed field on the sobject
	    for (Schema.PicklistEntry a : pick_list_values) { //for all values in the picklist list
	      lstPickvals.add(a.getValue());//add the value  to our final list
	   }
	  return lstPickvals;
	}
	
	public static List<RecordType> getAllRecordType(String sobjectapiName){
		List<RecordType> rTypes= [Select r.SystemModstamp, 
				r.SobjectType, 
				r.NamespacePrefix, 
				r.Name, 
				r.LastModifiedDate, 
				r.LastModifiedById, 
				r.IsActive, 
				r.Id, 
				r.DeveloperName, 
				r.Description, 
				r.CreatedDate, 
				r.CreatedById, 
				r.BusinessProcessId 
				From RecordType r
				Where SobjectType =: sobjectName];
		return rTypes;
	}
}
